# Prepared Ubuntu 16.04 with stage3 bootstrapped
FROM awesomebytes/gentoo_prefix_ci_stage3_32b

# Let's get some specs of the machine that is running this job
RUN cat /proc/cpuinfo && cat /proc/meminfo && df -h

# Bootstrap Gentoo Prefix
# Quick dirty hack to get thru meanwhile https://bugs.gentoo.org/709570 gets solved
RUN LATEST_TREE_YES=1 TESTING_PV=latest linux32 ./bootstrap-prefix.sh ${EPREFIX} noninteractive || true
RUN LATEST_TREE_YES=1 TESTING_PV=latest linux32 ./bootstrap-prefix.sh ${EPREFIX} noninteractive

ENTRYPOINT ["/bin/bash"]
